TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
REGION=
ZONE=
BUCKET=
CERT_ID=

BAIDU_AK=
PORT=8000
HEFENG_ID=
HEFENG_KEY=
MONGO_CONNECT=
MONGO_DB=
MONGO_ENVIRONMENT=
MONGO_TCB_ID=
MONGO_TCB_KEY=
MONGO_TCB_ENV=
CACHING_ENABLED=false
PERSISTENCE_ENABLED=false